dist: trusty
sudo: require

language: java

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test

script:
    - ./cppqsql/bootstrap.sh
    - ./jsqsql/qsql_javascript_env_setup.sh
    - ./jsqsql/bootstrap.sh
